:root {
--accent-color: #2196F3;
--title-color: #212121;
--text-color: #757575;
--main-white-color: #FFFFFF;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
body {
background-color: var(--main-white-color);
color: var(--text-color);
font-family: "Roboto", sans-serif ;
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 1px solid red;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
/*---------------HEADER------------- */
.header .container {
    display: flex;
    align-items: center;
}
.header {
    border-bottom: 1px solid #ECECEC;
}
.logo {
    margin-right: 93px ;
    padding-top: 24px;
    padding-bottom: 25px;
    color:var(--accent-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.header-logo {
    color: var(--title-color);
}
.header-list {
    display: flex;
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.header-link:hover,
.header-link:focus  {
    color: var(--accent-color);
}
.header-list .current {
    color: var(--accent-color);
}
.header-info-list {
    display: flex;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;
    
}
.header-info-item:not(:last-child) {
    margin-right: 50px;
}
.header-info-mail, 
.header-info-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.header-info-mail:hover,
.header-info-mail:focus {
    color: var(--accent-color);
}
.header-info-tel:hover,
.header-info-tel:focus {
    color: var(--accent-color);
}
/* ----------HERO------------*/
.hero {
    background-color: #2F303A;
    text-align: center;
    padding: 200px 0;
    height: 600px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-white-color);
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    
}
.hero-btn {
    font-family: inherit;
    background: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--main-white-color);
    cursor: pointer;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    min-width: 200px;
    
}
/* -----------ABOUT-----------*/
.about {
    padding: 94px 0;
}
.about-list {
    display: flex;
}
.about-item:not(:last-child) {
    margin-right: 30px;
}
.about-item {
    width: 270px;
}
.about-top-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}
.about-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
/* -----------WORK----------*/
.work {
    padding: 94px 0;
}
.work-list {
    justify-content: center; 
    display: flex;
}
/* .flex-basist: */
.work-item + .work-item {
    margin-left: 30px;
}
.work-title {
    margin-bottom: 50px;
}
/* -----------TEAM-----------*/
.team {
    background-color: #F5F4FA;
    padding: 94px 0;
}
.team-title{
    margin-bottom: 50px;
}
.team-list {
    display: flex;
}
.team-item {
    background-color: var(--main-white-color);
    border-radius: 0px 0px 4px 4px;
}
.team-item+.team-item {
    margin-left: 30px;
}
.team-top-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
/* -----------FOOTER-----------*/
.footer {
    background-color: #2F303A;
    padding: 60px 0;
}
.footer .logo {
    margin-bottom: 20px;
}
.footer-logo {
    color: var(--main-white-color);
}
.address {
    font-style: normal;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
.address-map {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--main-white-color);
    
}
.address-mail,
.address-tel {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.address-map:hover,
.address-map:focus {
    color: var(--accent-color);
}
.address-mail:hover,
.address-mail:focus {
    color: var(--accent-color);
}
.address-tel:hover,
.address-tel:focus {
    color: var(--accent-color);
}
/* ------------PORTFOLIO-------*/
.portfolio {
    padding: 94px 0;
}
.portfolio .container {
    align-items: center;
}
.filter-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.filter-list .filter-item+.filter-item {
    margin-left: 8px;
}
.filter-btn {
    font-style: normal;
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: #212121;
}
.filter-btn:hover,
.filter-btn:focus {
background-color: var(--accent-color);
color: var(--main-white-color);
}
.content-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.content-item {
    width: calc(100% / 3 - 30px);
    margin: 15px;
    margin-bottom: 30px;
}
.content-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.content-card {
    border: 1px solid #EEEEEE;
}
.content-top-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}
.content-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}